{
  "scripts": {
    "dev": "vitepress dev src",
    "build": "vitepress build src",
    "serve": "vitepress serve src"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.35",
    "vue": "^3.2.45"
  },
  "dependencies": {
    "chroma-js": "^2.4.2",
    "element-plus": "^2.2.28",
    "glob": "^8.0.3"
  }
}
