{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cr0OIULIz1CvnxTaKy547",
      "type": "rectangle",
      "x": 387.66668701171875,
      "y": 184.6666717529297,
      "width": 169.66668701171875,
      "height": 446.6667022705078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 772932835,
      "version": 340,
      "versionNonce": 995012227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6davs3UDYKINbECMEpOhD",
          "type": "arrow"
        },
        {
          "id": "hvkdpo7OM7J3orU8JA1QT",
          "type": "arrow"
        }
      ],
      "updated": 1724817534446,
      "link": null,
      "locked": false
    },
    {
      "id": "cFPIKOzUWui8z4ASvBt6N",
      "type": "rectangle",
      "x": 388.71594369828676,
      "y": 787.2879101534832,
      "width": 293.99999999999994,
      "height": 171.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 209536835,
      "version": 707,
      "versionNonce": 2000797901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6davs3UDYKINbECMEpOhD",
          "type": "arrow"
        }
      ],
      "updated": 1724817671280,
      "link": null,
      "locked": false
    },
    {
      "id": "NrgalwbJAyDblTXNPiPtT",
      "type": "rectangle",
      "x": 729.7159436982868,
      "y": 785.2879101534832,
      "width": 293.99999999999994,
      "height": 166.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2107410179,
      "version": 832,
      "versionNonce": 1342437357,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hvkdpo7OM7J3orU8JA1QT",
          "type": "arrow"
        }
      ],
      "updated": 1724817671283,
      "link": null,
      "locked": false
    },
    {
      "id": "-lsWnNfGJLj8wsH565PQu",
      "type": "rectangle",
      "x": 399,
      "y": 563.3333740234375,
      "width": 146.3333740234375,
      "height": 47.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1279700195,
      "version": 143,
      "versionNonce": 1562643491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sROJ19z-V0aWAat7OD1Bi"
        }
      ],
      "updated": 1724817775220,
      "link": null,
      "locked": false
    },
    {
      "id": "sROJ19z-V0aWAat7OD1Bi",
      "type": "text",
      "x": 429.4566879272461,
      "y": 574.5000305175781,
      "width": 85.41999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1546660141,
      "version": 14,
      "versionNonce": 1470431971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724817778882,
      "link": null,
      "locked": false,
      "text": "同步任务1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "-lsWnNfGJLj8wsH565PQu",
      "originalText": "同步任务1",
      "lineHeight": 1.25
    },
    {
      "id": "Da_NIUL1LFEufwfojoAq9",
      "type": "rectangle",
      "x": 401.3334045410156,
      "y": 500.00006103515625,
      "width": 142.33331298828125,
      "height": 49.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 664445027,
      "version": 136,
      "versionNonce": 36608621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZY_GTYICvgF8e-mM_nvq0"
        }
      ],
      "updated": 1724817767664,
      "link": null,
      "locked": false
    },
    {
      "id": "ZY_GTYICvgF8e-mM_nvq0",
      "type": "text",
      "x": 425.38006591796875,
      "y": 512.1667175292969,
      "width": 94.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942747459,
      "version": 17,
      "versionNonce": 1599535459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724817781444,
      "link": null,
      "locked": false,
      "text": "同步任务2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Da_NIUL1LFEufwfojoAq9",
      "originalText": "同步任务2",
      "lineHeight": 1.25
    },
    {
      "id": "rt7JUbP5PDF4TfaDwsUyg",
      "type": "rectangle",
      "x": 409.7159742158649,
      "y": 805.9545971652019,
      "width": 47,
      "height": 103.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 640218019,
      "version": 241,
      "versionNonce": 1613668525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724817671284,
      "link": null,
      "locked": false
    },
    {
      "id": "6uz1sy5CmlmRAm8Zqom-j",
      "type": "rectangle",
      "x": 750.7159742158649,
      "y": 803.9545971652019,
      "width": 47,
      "height": 103.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 496344749,
      "version": 367,
      "versionNonce": 2085618445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724817671284,
      "link": null,
      "locked": false
    },
    {
      "id": "uDc0Q0jVdi2aFqsel3wJj",
      "type": "rectangle",
      "x": 473.04931772172426,
      "y": 804.6212231417644,
      "width": 47,
      "height": 102.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 584458755,
      "version": 242,
      "versionNonce": 651565421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724817671284,
      "link": null,
      "locked": false
    },
    {
      "id": "OIU5jTI0hrFOfduT7bK8K",
      "type": "rectangle",
      "x": 814.0493177217243,
      "y": 802.6212231417644,
      "width": 47,
      "height": 102.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1729801891,
      "version": 368,
      "versionNonce": 420111309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724817671284,
      "link": null,
      "locked": false
    },
    {
      "id": "aEa2_mRfpf30RriWsXJvv",
      "type": "text",
      "x": 606.7160352510211,
      "y": 800.6212231417644,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 574738701,
      "version": 201,
      "versionNonce": 654729773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724817671284,
      "link": null,
      "locked": false,
      "text": "微任务",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "微任务",
      "lineHeight": 1.25
    },
    {
      "id": "bKKwA3yGAiFC0N02WTd-N",
      "type": "text",
      "x": 404.6667785644531,
      "y": 193.33335876464844,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 444553709,
      "version": 246,
      "versionNonce": 1903722477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724817502817,
      "link": null,
      "locked": false,
      "text": "执行栈",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "执行栈",
      "lineHeight": 1.25
    },
    {
      "id": "BZNBbWP0CheT0zsLDUsOh",
      "type": "text",
      "x": 942.7160352510211,
      "y": 797.2879101534832,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 690768685,
      "version": 340,
      "versionNonce": 1706267789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724817671284,
      "link": null,
      "locked": false,
      "text": "宏任务",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "宏任务",
      "lineHeight": 1.25
    },
    {
      "id": "6davs3UDYKINbECMEpOhD",
      "type": "arrow",
      "x": 419.999811832214,
      "y": 779.9547192355144,
      "width": 0.8689780978394879,
      "height": 146.6212231417644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 677692579,
      "version": 288,
      "versionNonce": 427274637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kiifxEqkuUm-0X9VIxbvu"
        }
      ],
      "updated": 1724817671280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8689780978394879,
          -146.6212231417644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cFPIKOzUWui8z4ASvBt6N",
        "focus": -0.7807504145396381,
        "gap": 7.33319091796875
      },
      "endBinding": {
        "elementId": "cr0OIULIz1CvnxTaKy547",
        "focus": 0.63494198451982,
        "gap": 2.0001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kiifxEqkuUm-0X9VIxbvu",
      "type": "text",
      "x": 416.40569918796405,
      "y": 659.1668395996094,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 444258979,
      "version": 2,
      "versionNonce": 60667341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724817663906,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "6davs3UDYKINbECMEpOhD",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "hvkdpo7OM7J3orU8JA1QT",
      "type": "arrow",
      "x": 783.8845452843855,
      "y": 779.2879101534832,
      "width": 215.55114074336984,
      "height": 179.28787963590503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1273065549,
      "version": 836,
      "versionNonce": 1067449837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aJpx-rFPpl1nY4GXrEg7E"
        }
      ],
      "updated": 1724817675793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.217766719932342,
          -169.95444457731128
        ],
        [
          -215.55114074336984,
          -179.28787963590503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NrgalwbJAyDblTXNPiPtT",
        "gap": 6,
        "focus": -0.4802295148422004
      },
      "endBinding": {
        "elementId": "cr0OIULIz1CvnxTaKy547",
        "focus": 0.8225570553883724,
        "gap": 11.000030517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aJpx-rFPpl1nY4GXrEg7E",
      "type": "text",
      "x": 747.5467834472656,
      "y": 596.8334655761719,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1111759981,
      "version": 2,
      "versionNonce": 722096163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724817675553,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "hvkdpo7OM7J3orU8JA1QT",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "5uflIvQhdpcO5jMHA2Vfp",
      "type": "rectangle",
      "x": 356.0493482393024,
      "y": 762.6212231417644,
      "width": 688.3334350585938,
      "height": 306.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1500903299,
      "version": 345,
      "versionNonce": 281770733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724817671284,
      "link": null,
      "locked": false
    },
    {
      "id": "J3cPvfPvveAEtmb-3IZMF",
      "type": "text",
      "x": 940.3827222627399,
      "y": 1025.2879101534832,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1320472397,
      "version": 133,
      "versionNonce": 1932751747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724817992234,
      "link": null,
      "locked": false,
      "text": "任务队列",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "任务队列",
      "lineHeight": 1.25
    },
    {
      "id": "1Uni6-lIPye2kseDa7oe_",
      "type": "arrow",
      "x": 317.32672233135463,
      "y": 445.0509310292142,
      "width": 306.79984369071343,
      "height": 127.3171315088573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 941865037,
      "version": 1356,
      "versionNonce": 777321613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724817790385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.5501385972367,
          37.19885305504863
        ],
        [
          306.79984369071343,
          -90.11827845380867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DoJlXZHRMdBAhpujD5quj",
        "gap": 1,
        "focus": -0.4948721130238733
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DoJlXZHRMdBAhpujD5quj",
      "type": "rectangle",
      "x": 56.09589532108521,
      "y": 338.14347295990956,
      "width": 260.2308270102694,
      "height": 358.8667568976277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1991620163,
      "version": 833,
      "versionNonce": 57002957,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Uni6-lIPye2kseDa7oe_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lNnj88M6tw6XDzMzo3n9a"
        }
      ],
      "updated": 1724817790385,
      "link": null,
      "locked": false
    },
    {
      "id": "lNnj88M6tw6XDzMzo3n9a",
      "type": "text",
      "x": 139.09131370903242,
      "y": 492.5768514087234,
      "width": 94.239990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1269853709,
      "version": 786,
      "versionNonce": 462279363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724817798154,
      "link": null,
      "locked": false,
      "text": "同步任务1\n同步任务2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "DoJlXZHRMdBAhpujD5quj",
      "originalText": "同步任务1\n同步任务2",
      "lineHeight": 1.25
    },
    {
      "id": "5Oca9_j1aW7nRYB9uUj4X",
      "type": "text",
      "x": 70.43659219974148,
      "y": 356.3316254547077,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 78379725,
      "version": 86,
      "versionNonce": 1425453421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724817819119,
      "link": null,
      "locked": false,
      "text": "代码",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "代码",
      "lineHeight": 1.25
    },
    {
      "id": "IRm09Qbxhxi57Fj81oHXe",
      "type": "rectangle",
      "x": 954.1752749471675,
      "y": 179.98965802708102,
      "width": 582.5742734229465,
      "height": 430.9199284711222,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 509922083,
      "version": 301,
      "versionNonce": 668537261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724817935096,
      "link": null,
      "locked": false
    },
    {
      "id": "KoujsYOUtnG28_QAQmN8q",
      "type": "text",
      "x": 967.0604774591114,
      "y": 200.16605723415978,
      "width": 549.0999755859375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1482871629,
      "version": 816,
      "versionNonce": 1127883597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724818256268,
      "link": null,
      "locked": false,
      "text": "1. 同步任务进入执行栈，直接执行后弹出\n2. 异步异步任务进入任务队列， 根据异步任务的来源分别\n进入微任务（优先级较高）和宏任务（优先级较低）中\n3. 执行栈都执行完了后，先去微任务队列看看有没有微任务，\n如果有，则依次执行微任务，直到清空微任务队列\n4. 微任务队列为空后，再从宏任务队列取出一个宏任务执行\n5. 取出的那个宏任务执行结束后，再次尝试清空微任务列表",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": "1. 同步任务进入执行栈，直接执行后弹出\n2. 异步异步任务进入任务队列， 根据异步任务的来源分别\n进入微任务（优先级较高）和宏任务（优先级较低）中\n3. 执行栈都执行完了后，先去微任务队列看看有没有微任务，\n如果有，则依次执行微任务，直到清空微任务队列\n4. 微任务队列为空后，再从宏任务队列取出一个宏任务执行\n5. 取出的那个宏任务执行结束后，再次尝试清空微任务列表",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}